<h1>Hire Mikeryo</h1>

<h2>Just 'cus he's a cool dude</h2>

<p>
  He is as cool as he gets but he can also do helluvalot if you'd just let him
  cook bruh
</p>

<h3>Here is a an example of what the blud cooks regularly</h3>
<img
  src="https://cdnb.artstation.com/p/assets/images/images/072/263/167/small/altug-al-gence-kolay-mikeryopssavelight2.jpg?1706970314"
  alt="a realistic cgi male render"
/>

<h3>In case that's not enough and you need more reasons for some reason</h3>

<ul>
  <li>He lifts</li>
  <li>He made this website</li>
  <li>
    <a
      href="https://www.google.com/maps/@38.464203,27.2144762,3a,75y,129.52h,123.31t/data=!3m7!1e1!3m5!1sXe3R9h3zjtsYiDp7HtC5CA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DXe3R9h3zjtsYiDp7HtC5CA%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D56.57049%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?entry=ttu"
      >He kept his sanity in this apartment</a
    >
  </li>
</ul>

<h4>Gracias</h4>
